.cont{
    border: 2px solid black;    
    display: grid;
    
    gap: 23px 23px;

    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 3;

    grid-template-columns: 100px 110px 120px auto auto;

    grid-template-rows: 50px 100px;

    justify-content: space-around;
    align-content: center;


}

 .item{
    border: 2px solid red;
    height: 55px;
    width: 55px;
}

.item_3{
    grid-column: 1/3;
    grid-row: 1/3;
}
/*

.item_5{
    grid-area: 1/2/5/6; 
     
}*/
 /* start row and col than end row and col*/

